1. SELECT DISTINCT status FROM tasks ORDER BY status;

2. SELECT COUNT(*) AS amount FROM tasks GROUP BY project_id ORDER BY amount DESC;

3. SELECT COUNT(*) AS amount, projects.name FROM tasks INNER JOIN projects ON project_id = project.id GROUP BY projects.name ORDER BY projects.name ASC;

4. SELECT * FROM tasks WHERE name like 'N%';

5. SELECT projects.name, COUNT(tasks.id)FROM projects RIGHT JOIN tasks ON projects.id = project_id WHERE projects.name LIKE '_%o%_'GROUP BY projects.name;

6. SELECT tasks.name, tasks.id FROM tasks INNER JOIN (SELECT id, name FROM tasks GROUP BY name HAVING count(id) > 1) dup ON tasks.name = dup.name ORDER BY tasks.name ;

7. SELECT tasks.name, tasks.id, tasks.status FROM tasks INNER JOIN (SELECT id, status, name FROM tasks GROUP BY status HAVING count(id) > 1) dup ON tasks.status = dup.status WHERE project_id = (SELECT id FROM projects WHERE name = 'GARAGE')ORDER BY tasks.name;

8. SELECT projects.name, COUNT(tasks.id) as count FROM projects RIGHT JOIN tasks ON projects.id = tasks.project_id WHERE tasks.status = 'completed' GROUP BY projects.name HAVING count > 10ORDER BY projects.id;